# Ainimals.io

./: Ainimals.io.sln
Ainimals.io/: Ainimals.io.csproj  Dockerfile  INotificationClient.cs  ImagineWebhook.cs  OrderDto.cs  PaymentStateDto.cs  Program.cs  TestApi.cs  appsettings.json
Ainimals.io.Domain/: Class1.cs
Ainimals.io.ImagineAPI/: Ainimals.io.ImagineAPI.csproj  Class1.cs  GenerateImage.cs  ImagineApi.cs  ImagineApiImpl.cs  Payload.cs  WebhookResponse.cs
Ainimals.io.PayNow/: CancelRefund.cs  Class1.cs  Error.cs  GetGDPRClauses.cs  IPayNowApi.cs  PaymentMethods.cs  PaymentRequest.cs  PaymentStatus.cs  RefundRequest.cs  RefundStatus.cs  StatusCode.cs
Ainimals.io.PayNow/PayNowAPi/: CancelRefund.cs  Class1.cs  Error.cs  GetGDPRClauses.cs  IPayNowApi.cs  Payment.cs  PaymentMethods.cs  PaymentRequest.cs  PaymentStatus.cs  RefundRequest.cs  RefundStatus.cs  StatusCode.cs
Ainimals.io.PayNow/PaymentState/: AbandonedPaymentState.cs  ConfirmedPaymentState.cs  ErrorPaymentState.cs  ExpiredPaymentState.cs  IPaymentState.cs  PaymentContext.cs  PaymentState.cs  PendingPaymentState.cs  RejectedPaymentState.cs
Ainimals.io.PayNow/RefundState/: CancelledRefundState.cs  ConfirmedRefundState.cs  FailedRefundState.cs  IRefundState.cs  NewRefundState.cs  PendindRefundState.cs  RefundContext.cs  SuccessfulRefundState.cs
Ainimals.io/Components/: App.razor  Routes.razor  _Imports.razor
Ainimals.io/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Ainimals.io/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Ainimals.io/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Ainimals.io/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Ainimals.io/Components/Layout/: NavMenu.razor
Ainimals.io/Controllers/: OrderController.cs  PaymentController.cs  PaymentStatusController.cs
Ainimals.io/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Order.cs  Payment.cs  PaymentState.cs  PaymentStateMachine.cs
Ainimals.io/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ainimals.io/Migrations/: 20240726063754_InitialMigration.cs  20240726065059_AddOrders.cs  20240726070505_AddPaymentState.cs  ApplicationDbContextModelSnapshot.cs
Ainimals.io/Payments/: PaymentNotification.cs  PaymentsService.cs
Ainimals.io/Properties/: launchSettings.json
Ainimals.io/Repositories/: OrderRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs
